play.i18n.langs = [ "en", "en-US" ]

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="1s`20s2deE$r;Io]w^fpx:x^HEQ9eyeF7H:MS10iGOxdh1GH5p/hDw=Sq[ieK]Ndwfg"

# The application DI modules
# ~~~~~
play.modules.enabled += "com.mohiva.play.silhouette.api.actions.SecuredActionModule"
play.modules.enabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.enabled += "com.mohiva.play.silhouette.api.actions.UnsecuredActionModule"
play.modules.enabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "com.mohiva.play.silhouette.api.actions.UserAwareActionModule"
